name: mlhc-final
channels:
  - conda-forge
  - defaults
dependencies:
  # Keep conda section minimal; most packages from pip to mirror .venv exactly
  - python=3.13.3
  - pip=24.0
  - pip:
      # Direct translation of current .venv (pip freeze) for reproducibility
      - alembic==1.16.5
      - anyio==4.9.0
      - argon2-cffi==25.1.0
      - argon2-cffi-bindings==25.1.0
      - arrow==1.3.0
      - asttokens==3.0.0
      - async-lru==2.0.5
      - attrs==25.3.0
      - babel==2.17.0
      - beautifulsoup4==4.13.4
      - bleach==6.2.0
      - cachetools==5.5.2
      - certifi==2025.7.14
      - cffi==1.17.1
      - charset-normalizer==3.4.2
      - cloudpickle==3.1.1
      - colorama==0.4.6
      - colorlog==6.9.0
      - comm==0.2.3
      - contourpy==1.3.3
      - cycler==0.12.1
      - db-dtypes==1.4.3
      - debugpy==1.8.15
      - decorator==5.2.1
      - defusedxml==0.7.1
      - duckdb==1.4.0
      - executing==2.2.0
      - fastjsonschema==2.21.1
      - fonttools==4.59.2
      - fqdn==1.5.1
      - google-api-core==2.25.1
      - google-auth==2.40.3
      - google-cloud-bigquery==3.35.1
      - google-cloud-bigquery-storage==2.32.0
      - google-cloud-core==2.4.3
      - google-crc32c==1.7.1
      - google-resumable-media==2.7.2
      - googleapis-common-protos==1.70.0
      - greenlet==3.2.4
      - grpcio==1.74.0
      - grpcio-status==1.74.0
      - h11==0.16.0
      - httpcore==1.0.9
      - httpx==0.28.1
      - idna==3.10
      - ipykernel==6.30.0
      - ipython==9.4.0
      - ipython_pygments_lexers==1.1.1
      - ipywidgets==8.1.7
      - isoduration==20.11.0
      - jedi==0.19.2
      - Jinja2==3.1.6
      - joblib==1.5.1
      - json5==0.12.0
      - jsonpointer==3.0.0
      - jsonschema==4.25.0
      - jsonschema-specifications==2025.4.1
      - jupyter-events==0.12.0
      - jupyter-lsp==2.2.6
      - jupyter_client==8.6.3
      - jupyter_core==5.8.1
      - jupyter_server==2.16.0
      - jupyter_server_terminals==0.5.3
      - jupyterlab==4.4.5
      - jupyterlab_pygments==0.3.0
      - jupyterlab_server==2.27.3
      - jupyterlab_widgets==3.0.15
      - kiwisolver==1.4.9
      - lark==1.2.2
      - llvmlite==0.44.0
      - Mako==1.3.10
      - MarkupSafe==3.0.2
      - matplotlib==3.10.6
      - matplotlib-inline==0.1.7
      - mistune==3.1.3
      - nbclient==0.10.2
      - nbconvert==7.16.6
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - notebook==7.4.4
      - notebook_shim==0.2.4
      - numba==0.61.2
      - numpy==2.2.6
      - optuna==4.5.0
      - overrides==7.7.0
      - packaging==25.0
      - pandas==2.3.1
      - pandas-stubs==2.3.0.250703
      - pandocfilters==1.5.1
      - parso==0.8.4
      - pillow==11.3.0
      - platformdirs==4.3.8
      - prometheus_client==0.22.1
      - prompt_toolkit==3.0.51
      - proto-plus==1.26.1
      - protobuf==6.31.1
      - psutil==7.0.0
      - pure_eval==0.2.3
      - pyarrow==21.0.0
      - pyasn1==0.6.1
      - pyasn1_modules==0.4.2
      - pycparser==2.22
      - Pygments==2.19.2
      - pyparsing==3.2.3
      - python-dateutil==2.9.0.post0
      - python-json-logger==3.3.0
      - pytz==2025.2
      - pywin32==311
      - pywinpty==2.0.15
      - PyYAML==6.0.2
      - pyzmq==27.0.0
      - referencing==0.36.2
      - requests==2.32.4
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rfc3987-syntax==1.1.0
      - rpds-py==0.26.0
      - rsa==4.9.1
      - scikit-learn==1.7.1
      - scipy==1.16.1
      - Send2Trash==1.8.3
      - setuptools==80.9.0
      - shap==0.48.0
      - six==1.17.0
      - slicer==0.0.8
      - sniffio==1.3.1
      - soupsieve==2.7
      - SQLAlchemy==2.0.43
      - stack-data==0.6.3
      - terminado==0.18.1
      - threadpoolctl==3.6.0
      - tinycss2==1.4.0
      - tornado==6.5.1
      - tqdm==4.67.1
      - traitlets==5.14.3
      - types-python-dateutil==2.9.0.20250708
      - typing_extensions==4.14.1
      - tzdata==2025.2
      - uri-template==1.3.0
      - urllib3==2.5.0
      - wcwidth==0.2.13
      - webcolors==24.11.1
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - widgetsnbextension==4.0.14
      - xgboost==2.1.1
