Top univariate AUC features (first 25):
los_hours	1.0
Potassium__max	0.599766409558562
Potassium__mean	0.5926147796858608
Urea Nitrogen__last	0.5893767333884058
Potassium__last	0.589063401580124
Urea Nitrogen__min	0.5885900209530589
Urea Nitrogen__mean	0.5873306274630573
Urea Nitrogen__max	0.5845740353032419
Chloride__last	0.5838491967104177
Heart Rate__min	0.5808179667597798
Potassium__min	0.580307953752677
Creatinine__max	0.5778622065819036
Sodium__last	0.5770416303923129
Creatinine__mean	0.5756982511332455
Potassium__range	0.575348922245666
Sodium__max	0.573612986456822
Creatinine__last	0.5708854895877175
Sodium__range	0.5700725370070097
Sodium__mean	0.570052177719474
Creatinine__min	0.5696535079650644
rx_total_mentions	0.5683346928439577
Potassium__std	0.5682513473196068
Respiratory Rate__min	0.5657820445816979
Heart Rate__last	0.565109441552851
Glucose__last	0.5645114332132557

EXTREME_AUC: los_hours

Suspicious name columns (subset): los_hours
